
<!--Begin Bottom Navigation Menu-->

<!--#include virtual="/google-adsense/google-adsense-multiplex-ad-horizontal.html" -->

<p class="text-align-center"><a href="/index.shtml"><img src="/images/mchc/mchc-puck-logo_225x226.jpg" style="max-width:225px; border: 0;" alt="Metropolitan Collegiate Hockey Conference" title="Metropolitan Collegiate Hockey Conference" /></a></p>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-6 d-flex align-items-center">
      <a href="/index.shtml" class="mb-3 me-2 mb-md-0 text text-decoration-none lh-1">
        <svg class="bi" width="30" height="24" role="img" aria-label="Home"><title id="home-label-mouseover">MCHC Home</title><use xlink:href="#house"/></svg>
      </a>
      <span class="text">&copy;<span id="year"></span> <a href="https://en.wikipedia.org/wiki/Metropolitan_Collegiate_Hockey_Conference" target="_blank">Metropolitan Collegiate Hockey Conference, Inc.</a> &middot; <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Privacy</a></span>
    </div>

    <ul class="nav col-md-6 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text" href="https://calendar.google.com/calendar/embed?src=9lh231pkuunmglga33vso1cnv8@group.calendar.google.com&ctz=America/New_York&amp;color=%23616161&amp;showNav=1&amp;showDate=0&amp;title=Metropolitan%20Collegiate%20Hockey%20Conference%20Calendar&amp;mode=AGENDA&amp;dates=20250901%2F20260331" target="_blank"><svg class="bi" width="24" height="24" role="img" aria-label="Calendar"><title id="calendar-label-mouseover">Calendar</title><use xlink:href="#calendar-date-fill"/></svg></a></li>
      <li class="ms-3"><a class="text" href="/contact/index.shtml"><svg class="bi" width="24" height="24" role="img" aria-label="Contact Us"><title id="contact-us-label-mouseover">Contact Us</title><use xlink:href="#envelope"/></svg></a></li>
      <li class="ms-3"><a class="text" href="https://github.com/michael-m-casserly/methockey" target="_blank"><svg class="bi" width="24" height="24" role="img" aria-label="GitHub"><title id="github-label-mouseover">GitHub</title><use xlink:href="#github"/></svg></a></li>
      <li class="ms-3"><a class="text" href="https://www.instagram.com/mchc_hockey/" target="_blank"><svg class="bi" width="20" height="20" role="img" aria-label="Instagram"><title id="instagram-label-mouseover">Instagram</title><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text" href="https://www.linkedin.com/company/metropolitan-collegiate-hockey-conference-inc" target="_blank"><svg class="bi" width="24" height="24" role="img" aria-label="LinkedIn"><title id="linkedin-label-mouseover">LinkedIn</title><use xlink:href="#linkedin"/></svg></a></li>
      <li class="ms-3"><a class="text" href="https://twitter.com/methockey" target="_blank"><svg class="bi" width="24" height="24" role="img" aria-label="Twitter"><title id="twitter-label-mouseover">Twitter</title><use xlink:href="#twitter-x"/></svg></a></li>
      <li class="ms-3"><a class="text" href="https://www.youtube.com/channel/UC99h00OkpUmQ8ZcWc0lYlVQ" target="_blank"><svg class="bi" width="24" height="24" role="img" aria-label="YouTube"><title id="youtube-label-mouseover">YouTube</title><use xlink:href="#youtube"/></svg></a></li>
    </ul>
  </footer>
</div>

</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!--Get Current Year for Copyright-->
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

<!--Jquery added for accordion scroll to top of open container fix GRCW-202-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
      $('.collapse').on('shown.bs.collapse', function(e) {
  var $card = $(this).closest('.accordion-item');
  var $open = $($(this).data('parent')).find('.collapse.show');
  
  var additionalOffset = 0;
  if($card.prevAll().filter($open.closest('.accordion-item')).length !== 0)
  {
        additionalOffset =  $open.height();
  }
  $('html,body').animate({
    scrollTop: $card.offset().top - additionalOffset
  }, 500);
});
});

</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
  
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAXpXAKXiINuMQy0XNb_NpERRZI12xLL5c",
    authDomain: "mchc-327ce.firebaseapp.com",
    databaseURL: "https://mchc-327ce.firebaseio.com",
    projectId: "mchc-327ce",
    storageBucket: "mchc-327ce.appspot.com",
    messagingSenderId: "337327415368",
    appId: "1:337327415368:web:319a101559507d6a66f87d",
    measurementId: "G-TYV6ZNHPZP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
