<p style="text-align: center;">
  <select class="form-select" aria-label="" onchange="javascript:handleSelectMenuItem(this)"
    style="max-width: 240px; margin: auto;">
    <option value="" selected>Previous Seasons</option>
    <option value="/standings/index.shtml">Current Standings</option>
    <option value="/standings/standings-2024.shtml">2023-2024 Standings</option>
    <option value="/standings/standings-2023.shtml">2022-2023 Standings</option>
    <option value="/standings/standings-2022.shtml">2021-2022 Standings</option>
    <option value="/standings/standings-2020.shtml">2019-2020 Standings</option>
    <option value="/standings/standings-2019.shtml">2018-2019 Standings</option>
    <option value="/standings/standings-2018.shtml">2017-2018 Standings</option>
    <option value="/standings/standings-2017.shtml">2016-2017 Standings</option>
    <option value="/standings/standings-1984.shtml">1983-1984 Standings</option>
    <option value="/standings/standings-1983.shtml">1982-1983 Standings</option>
    <option value="/standings/standings-1977.shtml">1976-1977 Standings</option>
    <option value="/standings/standings-1976.shtml">1975-1976 Standings</option>
    <option value="/standings/standings-1975.shtml">1974-1975 Standings</option>
  </select>
</p>
