<p style="text-align: center;">
  <select class="form-select" aria-label="" onchange="javascript:handleSelectMenuItem(this)"
    style="max-width: 240px; margin: auto;">
    <option value="" selected>Previous Seasons</option>
    <option value="/stats/index.shtml">Current Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-2324.shtml">2023-2024 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-2223.shtml">2022-2023 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-2122.shtml">2021-2022 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1920.shtml">2019-2020 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1819.shtml">2018-2019 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1718.shtml">2017-2018 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1617.shtml">2016-2017 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1516.shtml">2015-2016 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1415.shtml">2014-2015 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1314.shtml">2013-2014 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1213.shtml">2012-2013 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1112.shtml">2011-2012 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-1011.shtml">2010-2011 Individual &amp; Team Stats</option>
    <option value="/stats/statistics-final-0910.shtml">2009-2010 Individual &amp; Team Stats</option>
    </select>
</p>
